##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 117.08 MHz  | Target: 12.00 MHz  | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          74792       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name   Setup to Clk  Clock Name:Phase  
----------  ------------  ----------------  
MAX(0)_PAD  17011         Clock_1:R         
MIN(0)_PAD  16426         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
LED1(0)_PAD  23206         Clock_1:R         
LED2(0)_PAD  24288         Clock_1:R         
LED3(0)_PAD  23495         Clock_1:R         
LED4(0)_PAD  24094         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 117.08 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_17/q
Path End       : Net_15/main_1
Capture Clock  : Net_15/clock_0
Path slack     : 74792p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5031
-------------------------------------   ---- 
End-of-path arrival time (ps)           5031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell3          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_17/q       macrocell3    1250   1250  74792  RISE       1
Net_15/main_1  macrocell1    3781   5031  74792  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15/clock_0                                             macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_17/q
Path End       : Net_15/main_1
Capture Clock  : Net_15/clock_0
Path slack     : 74792p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5031
-------------------------------------   ---- 
End-of-path arrival time (ps)           5031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell3          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_17/q       macrocell3    1250   1250  74792  RISE       1
Net_15/main_1  macrocell1    3781   5031  74792  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15/clock_0                                             macrocell1          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_17/q
Path End       : Net_15/main_1
Capture Clock  : Net_15/clock_0
Path slack     : 74792p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5031
-------------------------------------   ---- 
End-of-path arrival time (ps)           5031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell3          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_17/q       macrocell3    1250   1250  74792  RISE       1
Net_15/main_1  macrocell1    3781   5031  74792  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_17/q
Path End       : Net_16/main_0
Capture Clock  : Net_16/clock_0
Path slack     : 74792p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5031
-------------------------------------   ---- 
End-of-path arrival time (ps)           5031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell3          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_17/q       macrocell3    1250   1250  74792  RISE       1
Net_16/main_0  macrocell2    3781   5031  74792  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_16/q
Path End       : Net_15/main_0
Capture Clock  : Net_15/clock_0
Path slack     : 74795p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5028
-------------------------------------   ---- 
End-of-path arrival time (ps)           5028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell2          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_16/q       macrocell2    1250   1250  74795  RISE       1
Net_15/main_0  macrocell1    3778   5028  74795  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : Net_15/main_2
Capture Clock  : Net_15/clock_0
Path slack     : 75096p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           4727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell4          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_18/q       macrocell4    1250   1250  75096  RISE       1
Net_15/main_2  macrocell1    3477   4727  75096  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : Net_16/main_1
Capture Clock  : Net_16/clock_0
Path slack     : 75096p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           4727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell4          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_18/q       macrocell4    1250   1250  75096  RISE       1
Net_16/main_1  macrocell2    3477   4727  75096  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_18/q
Path End       : Net_17/main_0
Capture Clock  : Net_17/clock_0
Path slack     : 75096p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           4727
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell4          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_18/q       macrocell4    1250   1250  75096  RISE       1
Net_17/main_0  macrocell3    3477   4727  75096  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : Net_15/clk_en
Capture Clock  : Net_15/clock_0
Path slack     : 77666p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell5          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_2/q        macrocell5    1250   1250  77666  RISE       1
Net_15/clk_en  macrocell1    2317   3567  77666  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_15/clock_0                                             macrocell1          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : Net_16/clk_en
Capture Clock  : Net_16/clock_0
Path slack     : 77666p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell5          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_2/q        macrocell5    1250   1250  77666  RISE       1
Net_16/clk_en  macrocell2    2317   3567  77666  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_16/clock_0                                             macrocell2          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : Net_17/clk_en
Capture Clock  : Net_17/clock_0
Path slack     : 77666p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell5          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_2/q        macrocell5    1250   1250  77666  RISE       1
Net_17/clk_en  macrocell3    2317   3567  77666  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_17/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_2/q
Path End       : Net_18/clk_en
Capture Clock  : Net_18/clock_0
Path slack     : 77666p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3567
-------------------------------------   ---- 
End-of-path arrival time (ps)           3567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell5          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_2/q        macrocell5    1250   1250  77666  RISE       1
Net_18/clk_en  macrocell4    2317   3567  77666  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_18/clock_0                                             macrocell4          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

