# Design02
# 2024-04-15 08:07:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED4(0)" iocell 0 1
set_io "LED3(0)" iocell 0 4
set_io "LED2(0)" iocell 0 3
set_io "LED1(0)" iocell 0 2
set_io "MIN(0)" iocell 0 5
set_io "MAX(0)" iocell 0 0
set_location "Net_15" 3 4 0 0
set_location "Net_16" 3 4 0 1
set_location "Net_17" 3 4 0 2
set_location "Net_18" 3 4 0 3
set_location "Net_2" 3 4 1 0
