(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-15T08:07:41Z")
 (DESIGN "Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_17.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_18.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_15.q LED4\(0\).pin_input (6.344:6.344:6.344))
    (INTERCONNECT Net_16.q LED3\(0\).pin_input (6.668:6.668:6.668))
    (INTERCONNECT Net_16.q Net_15.main_0 (3.778:3.778:3.778))
    (INTERCONNECT Net_17.q LED2\(0\).pin_input (6.604:6.604:6.604))
    (INTERCONNECT Net_17.q Net_15.main_1 (3.781:3.781:3.781))
    (INTERCONNECT Net_17.q Net_16.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_18.q LED1\(0\).pin_input (5.801:5.801:5.801))
    (INTERCONNECT Net_18.q Net_15.main_2 (3.477:3.477:3.477))
    (INTERCONNECT Net_18.q Net_16.main_1 (3.477:3.477:3.477))
    (INTERCONNECT Net_18.q Net_17.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_2.q Net_15.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_2.q Net_16.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_2.q Net_17.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_2.q Net_18.clk_en (2.317:2.317:2.317))
    (INTERCONNECT MIN\(0\).fb Net_15.main_3 (4.651:4.651:4.651))
    (INTERCONNECT MIN\(0\).fb Net_16.main_2 (4.651:4.651:4.651))
    (INTERCONNECT MIN\(0\).fb Net_17.main_1 (4.651:4.651:4.651))
    (INTERCONNECT MAX\(0\).fb Net_2.main_0 (5.578:5.578:5.578))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIN\(0\)_PAD MIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MAX\(0\)_PAD MAX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
