--
--	Conversion of Design02.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 15 11:07:38 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_ins_4\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_ins_3\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_ins_2\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_ins_1\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_ins_0\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_2 : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_3\ : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_2\ : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_1\ : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_0\ : bit;
SIGNAL Net_12 : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_13 : bit;
SIGNAL tmpOE__LED4_net_0 : bit;
SIGNAL tmpFB_0__LED4_net_0 : bit;
SIGNAL tmpIO_0__LED4_net_0 : bit;
TERMINAL tmpSIOVREF__LED4_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED4_net_0 : bit;
SIGNAL tmpOE__LED3_net_0 : bit;
SIGNAL tmpFB_0__LED3_net_0 : bit;
SIGNAL tmpIO_0__LED3_net_0 : bit;
TERMINAL tmpSIOVREF__LED3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED3_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__MIN_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpIO_0__MIN_net_0 : bit;
TERMINAL tmpSIOVREF__MIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MIN_net_0 : bit;
SIGNAL tmpOE__MAX_net_0 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpIO_0__MAX_net_0 : bit;
TERMINAL tmpSIOVREF__MAX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MAX_net_0 : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_3\\D\ : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_2\\D\ : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_1\\D\ : bit;
SIGNAL \counter_4biti_1:LUT_1:tmp__LUT_1_reg_0\\D\ : bit;
SIGNAL cydff_1D : bit;
BEGIN

\counter_4biti_1:LUT_1:tmp__LUT_1_reg_3\\D\ <= ((not Net_23 and Net_15 and Net_17)
	OR (not Net_18 and Net_15 and Net_23)
	OR (not Net_16 and Net_15 and Net_18)
	OR (not Net_17 and Net_15 and Net_16)
	OR (not Net_15 and not Net_16 and not Net_17 and not Net_18 and not Net_23)
	OR (not Net_15 and Net_16 and Net_17 and Net_18 and Net_23));

\counter_4biti_1:LUT_1:tmp__LUT_1_reg_2\\D\ <= ((not Net_23 and Net_16 and Net_17)
	OR (not Net_18 and Net_16 and Net_23)
	OR (not Net_17 and Net_16 and Net_18)
	OR (not Net_16 and not Net_17 and not Net_18 and not Net_23)
	OR (not Net_16 and Net_17 and Net_18 and Net_23));

\counter_4biti_1:LUT_1:tmp__LUT_1_reg_1\\D\ <= ((not Net_17 and not Net_18 and not Net_23)
	OR (not Net_23 and Net_17 and Net_18)
	OR (not Net_18 and Net_17 and Net_23)
	OR (not Net_17 and Net_18 and Net_23));

\counter_4biti_1:LUT_1:tmp__LUT_1_reg_0\\D\ <= (not Net_18);

zero <=  ('0') ;

tmpOE__LED4_net_0 <=  ('1') ;

Net_13 <= (not Net_25);

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f4db7152-d35c-4179-874e-358bf1055acb",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
LED4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED4_net_0),
		y=>Net_15,
		fb=>(tmpFB_0__LED4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED4_net_0),
		siovref=>(tmpSIOVREF__LED4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED4_net_0);
LED3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3e6a0fe2-2389-40ee-9864-6fef42410ee0",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED4_net_0),
		y=>Net_16,
		fb=>(tmpFB_0__LED3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED3_net_0),
		siovref=>(tmpSIOVREF__LED3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED3_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"31e217fa-1c51-4de2-afae-9d87154d6b53",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED4_net_0),
		y=>Net_17,
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"06cb0443-77c4-4241-ad39-2531a013cfe8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED4_net_0),
		y=>Net_18,
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
MIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED4_net_0),
		y=>(zero),
		fb=>Net_23,
		analog=>(open),
		io=>(tmpIO_0__MIN_net_0),
		siovref=>(tmpSIOVREF__MIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MIN_net_0);
MAX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6947116d-0a35-4e15-bf09-010cf126b2fd",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED4_net_0),
		y=>(zero),
		fb=>Net_25,
		analog=>(open),
		io=>(tmpIO_0__MAX_net_0),
		siovref=>(tmpSIOVREF__MAX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__LED4_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__LED4_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MAX_net_0);
\counter_4biti_1:LUT_1:tmp__LUT_1_reg_3\:cy_dff
	PORT MAP(d=>\counter_4biti_1:LUT_1:tmp__LUT_1_reg_3\\D\,
		clk=>Net_2,
		q=>Net_15);
\counter_4biti_1:LUT_1:tmp__LUT_1_reg_2\:cy_dff
	PORT MAP(d=>\counter_4biti_1:LUT_1:tmp__LUT_1_reg_2\\D\,
		clk=>Net_2,
		q=>Net_16);
\counter_4biti_1:LUT_1:tmp__LUT_1_reg_1\:cy_dff
	PORT MAP(d=>\counter_4biti_1:LUT_1:tmp__LUT_1_reg_1\\D\,
		clk=>Net_2,
		q=>Net_17);
\counter_4biti_1:LUT_1:tmp__LUT_1_reg_0\:cy_dff
	PORT MAP(d=>\counter_4biti_1:LUT_1:tmp__LUT_1_reg_0\\D\,
		clk=>Net_2,
		q=>Net_18);
cydff_1:cy_dff
	PORT MAP(d=>Net_13,
		clk=>Net_12,
		q=>Net_2);

END R_T_L;
