(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-04-08T07:33:25Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\).fb Net_2.main_0 (6.007:6.007:6.007))
    (INTERCONNECT Net_13.q LED1\(0\).pin_input (6.616:6.616:6.616))
    (INTERCONNECT Net_13.q Net_14.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_13.q Net_15.main_1 (3.775:3.775:3.775))
    (INTERCONNECT Net_14.q LED2\(0\).pin_input (5.843:5.843:5.843))
    (INTERCONNECT Net_14.q Net_15.main_0 (3.503:3.503:3.503))
    (INTERCONNECT Net_15.q LED3\(0\).pin_input (6.339:6.339:6.339))
    (INTERCONNECT Net_2.q Net_13.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_2.q Net_14.clk_en (2.317:2.317:2.317))
    (INTERCONNECT Net_2.q Net_15.clk_en (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\).fb Net_14.main_1 (4.652:4.652:4.652))
    (INTERCONNECT SW2\(0\).fb Net_15.main_2 (4.652:4.652:4.652))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
