# Design01
# 2024-04-08 07:33:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_io "LED1(0)" iocell 6 6
set_io "LED2(0)" iocell 6 0
set_io "LED3(0)" iocell 6 2
set_location "Net_15" 0 5 0 0
set_location "Net_14" 0 5 0 1
set_location "Net_13" 0 5 0 2
set_location "Net_2" 0 5 1 0
